# JunitPlayGround

./: README.md
JUnitTDD/Final-spring-TDD-app/src/main/java/com/luv2code/springmvc/: MvcTestingExampleApplication.java
JUnitTDD/Final-spring-TDD-app/src/main/java/com/luv2code/springmvc/components/: Gradebook.java  StudentGrades.java
JUnitTDD/Final-spring-TDD-app/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
JUnitTDD/Final-spring-TDD-app/src/main/resources/: application.properties
JUnitTDD/Final-spring-TDD-app/src/test/java/com/luv2code/springmvc/: GradebookTest.java
JUnitTDD/MVC-Controller-spring-TDD-app/: pom.xml
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/: MvcTestingExampleApplication.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/components/: Gradebook.java  StudentGrades.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/configuration/: QueryDSLConfig.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/entities/: CollegeStudentEntity.java  Grade.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  Producto.java  ScienceGrade.java  Student.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/models/grades/: Grade.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/models/students/: GradebookCollegeStudent.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/repository/: GradesDaoRepository.java  StudentDaoRepository.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/java/com/luv2code/springmvc/services/: StudentGradeService.java
JUnitTDD/MVC-Controller-spring-TDD-app/src/main/resources/: InsertData.sql  application.properties
JUnitTDD/MVC-Controller-spring-TDD-app/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java  GradebookDataJPATest.java  GradebookTest.java
JUnitTDD/Mockito-starting-project/src/test/java/com/luv2code/test/: MockApplicationExampleTest.java
JUnitTDD/Reflection-starting-project/src/test/java/com/luv2code/test/: ApplicationExampleTest.java  MockApplicationExampleTest.java
JUnitTDD/SpringBoot-starting-project/: pom.xml
JUnitTDD/SpringBoot-starting-project/src/test/java/com/luv2code/test/: ApplicationExampleTest.java
JUnitTDD/TDD-starting-project/: README.md
JUnitTDD/TDD-starting-project/src/main/java/com/luv2code/fizzbuzz/: FizzBuzz.java  FizzBuzzIntStream.java  IFizzBuzz.java
JUnitTDD/TDD-starting-project/src/test/java/com/luv2code/fizzbuzzdemo/: FizzBuzzTest.java
JUnitTDD/TDD-starting-project/src/test/resources/: FizzBuzzCSV.csv  FizzBuzzGlobalCSV.csv
(+10 files in other folders)
